SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8a88d2569aa538
SMTP_PASS=9f582a60686855

MYSQL_HOST=localhost
MYSQL_DB_NAME=lubricentro1
MYSQL_USER=root
MYSQL_PASSWORD=
 
CLOUDINARY_URL=cloudinary://774619929323749:1GoTQvnR3PVGmr-hyJ2fDse6Hgw@dkmujwm6s